<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mharrer.kickapp.fragments.TrainingListFragment"
    android:orientation="horizontal">

    <ListView android:id="@android:id/list" android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CCFFFFFF" />

    <FrameLayout
        android:id="@+id/trainingDetailsFrameLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/layout_border"
        android:padding="15dp">

        </FrameLayout>
    <!--
    <fragment
        android:id="@+id/trainingDetailsFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" class="com.example.mharrer.myapplication.fragments.TrainingDetailsFragment"></fragment>
-->
</LinearLayout>
