<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_add_training" android:title="@string/action_add_training"
        android:orderInCategory="100" android:showAsAction="always" android:icon="@drawable/ic_action_new" />

</menu>
