<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".TeamDetailsActivity">

    <fragment
        android:id="@+id/teamDetails"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" class="com.example.mharrer.kickapp.fragments.TeamDetailsFragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        </fragment>

    </RelativeLayout>
